<!--components/userList/userList.wxml-->
<view class="main" data-type="{{List.text}}" bindtap="goJump">
  <image src="{{List.img}}" />
  <view class="text" >
    <text >{{List.text}}</text>
  </view>
  <view class="state" wx:if="{{List.state !== ''}}">
    <text >({{List.state}})</text>
  </view>
</view>